version: "3.9"

services:
  auth-db:
    image: postgres:15
    container_name: auth-db
    environment:
      POSTGRES_DB: auth_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
    ports:
      - "5433:5432"
    volumes:
      - auth-db-data:/var/lib/postgresql/data
    networks:
      - crediya-net

  loan-db:
    image: postgres:15
    container_name: loan-db
    environment:
      POSTGRES_DB: loan_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
    ports:
      - "5434:5432"
    volumes:
      - loan-db-data:/var/lib/postgresql/data
    networks:
      - crediya-net

  user-service:   # 👈 debe ir dentro de "services:"
    build:
      context: ./user-service
      dockerfile: Dockerfile
    container_name: user-service
    ports:
      - "8080:8080"
    volumes:
      - ../user-service/applications/app-service/build/libs/user-service.jar:/app/user-service.jar
    depends_on:
      - auth-db
    networks:
      - crediya-net

  loan-service:   # 👈 también dentro de "services:"
    build:
      context: ./loan-service
      dockerfile: Dockerfile
    container_name: loan-service
    ports:
      - "8081:8081"
    volumes:
      - ./loan-service/applications/app-service/build/libs/loan-service.jar:/app/loan-service.jar
    depends_on:
      - loan-db
      - user-service
    networks:
      - crediya-net

volumes:
  auth-db-data:
  loan-db-data:

networks:
  crediya-net:
    driver: bridge
    
loan-db:
  image: postgres:15
  environment:
    POSTGRES_USER: crediya
    POSTGRES_PASSWORD: crediya
    POSTGRES_DB: loan_db
  ports:
    - "5434:5432"
  volumes:
    - ./db/create_db_loan.sql:/docker-entrypoint-initdb.d/create_db_loan.sql

auth-db:
  image: postgres:15
  environment:
    POSTGRES_USER: crediya
    POSTGRES_PASSWORD: crediya
    POSTGRES_DB: auth_db
  ports:
    - "5433:5432"
  volumes:
    - ./db/create_tables.sql:/docker-entrypoint-initdb.d/create_tables.sql
